@layout('layouts.app_login')

@section('content')
<form id="vote">
    <h1>Vote for the next session theme</h1>
    <p>you can only select one</p>
    <ul>
        <li class="vote_choice activeV">
            <p>What do you think about rasism?</p>
            <label class="container-chk">
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
        </li>
        <li class="vote_choice">
            <p>What do you think about rasism What do you?</p>
            <label class="container-chk">
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </li>
        <li class="vote_choice">
            <p>What do you think about rasism What do you?</p>
            <label class="container-chk">
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </li>
        <li class="vote_choice">
            <p>What do you think about rasism What do you?</p>
            <label class="container-chk">
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <a href="">Suggest a theme</a>
            <input type="submit" class="btn" id="submit_vote" value="Submit">
        </li>
    </ul>
</form>

@endsection
