@layout('layouts.app')

@section('content')
	
<section class="sign-up">
	<center>
		<div class="sign-up-container">
			<h2>Log in</h2>
			<br>
			<form method="POST" action="/register">
				<div class="form-group">
						<label for="email">Email address</label>
						<input type='email' placeholder="email"
						class="form-control" name="email" required>
				</div>
				<div class="form-group">
						<label for="password">Password</label>
						<input type='password' placeholder="password"
						class="form-control" name="password" required>
				</div>
				<div class="form-group">
					<label style="visibility: hidden;">leave the same space</label>
					<input type="submit" class="btn" 
					value="LOG IN" id="submit-register"/>
				</div>
				
			</form>

		</div>
	</center>
</section>
@endsection

